DigitalEntry/DigitalEntry/Views/ChildDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DigitalEntry.Views.ChildDetailsPage"
    xmlns:model="clr-namespace:DigitalEntry.Models"
    xmlns:vm="clr-namespace:DigitalEntry.ViewModels"
    Title="Мои дети">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="16,8" Orientation="Vertical">

                <Grid ColumnDefinitions="Auto,*" VerticalOptions="StartAndExpand" HeightRequest="96">
                    <StackLayout>
                        <Label Text="Классный руководитель:" FontSize="Subtitle"/>
                        <Label Text="Анатолий Петрович Кац" />
                    </StackLayout>

                    <Label Text="" FontFamily="IconsSolidFont"  HorizontalOptions="End" Grid.Column="1"
                           VerticalOptions="Center" FontSize="Title" TextColor="Green" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCall" />
                        </Label.GestureRecognizers>
                       </Label>
                </Grid>
                
                <Grid ColumnDefinitions="Auto,*" VerticalOptions="StartAndExpand" HeightRequest="96">
                <StackLayout Orientation="Vertical">
                    <Label Text="Секретарь:" FontSize="Subtitle"/>
                    <Label Text="Кабинетовна Анна Васильевна " />
                </StackLayout>
                    <Label Text="" FontFamily="IconsSolidFont"  HorizontalOptions="End" Grid.Column="1"
                           VerticalOptions="Center" FontSize="Title" TextColor="Green">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCall" />
                        </Label.GestureRecognizers>
                       </Label>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="StartAndExpand" HeightRequest="96">
                <StackLayout Orientation="Vertical">
                    <Label Text="Директор:" FontSize="Subtitle"/>
                    <Label Text="Носонов Игорь Генадьевич " />
                </StackLayout>
                    <Label Text="" FontFamily="IconsSolidFont"  HorizontalOptions="End" Grid.Column="1"
                           VerticalOptions="Center" FontSize="Title" TextColor="Green">
                                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCall" />
                        </Label.GestureRecognizers>
                       </Label>
                    </Grid>
            </StackLayout>
            

            <CollectionView BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                x:Name="childView"
                ItemsSource="{Binding HistoryItems}"
                SelectionMode="None"
                ItemSizingStrategy="MeasureAllItems"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="{OnIdiom Phone=1, Tablet=2}" HorizontalItemSpacing="{OnIdiom Phone=0, Tablet=4}" VerticalItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:EnterHistoryModel">
                        <StackLayout Padding="8,0">
                            <Frame HasShadow="False" CornerRadius="12" BackgroundColor="#e5e5ea" Padding="12">
                                <StackLayout Orientation="Horizontal" Spacing="12">
                                    <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="FillAndExpand">
                                        <Label Text="" FontFamily="IconsLightFont" FontSize="40" VerticalOptions="Center" MinimumWidthRequest="48"
                                               IsVisible="{Binding IsEnter}"/>
                                        <Label Text="" FontFamily="IconsLightFont" FontSize="40" VerticalOptions="Center" MinimumWidthRequest="48"
                                               IsVisible="{Binding IsLeave}"/>
                                        <Label VerticalOptions="Center" Text="Вошел" IsVisible="{Binding IsEnter}" FontSize="Large"/>
                                        <Label VerticalOptions="Center" Text="Покинул" IsVisible="{Binding IsLeave}"  FontSize="Large"/>
                                    </StackLayout>
                                    <Label VerticalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                           HorizontalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TimeEvent, StringFormat='{}{0:h:mm}'}" FontSize="Large"/>
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding TimeEvent, StringFormat='{}{0:MM.dd.yyyy}'}" FontSize="Default"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                                <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChildClick" />
                        </Frame.GestureRecognizers>-->
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

